* {
    padding: 0px;
    margin: 0px;
}

body {
    /* background-color: rgb(143, 68, 68); */
}

section {
    width: 100%;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* √Årea superior */
.top-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    background-color: aqua;
    height: 500px;
    padding: 20px;
}

.logo-area img {
    width: 160px;
    height: auto;
}

.descricao-area {
    max-width: 600px;
}

.descricao-area h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.descricao-area p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Projetos em cards */
.projetos-area {
    height: 500px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    background-color:blueviolet ;
}

.card {
    background: #f3f3f3;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    transition: 0.3s;
    box-shadow: 1px 3px 3px rgba(58, 53, 53, 0.2);
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.12);
}
